; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/ESP Mail Client@^1.6.1
	adafruit/DHT sensor library@^1.4.3
	enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
	ayushsharma82/AsyncElegantOTA@^2.2.6
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
lib_ldf_mode = deep+
